<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f60f50de4b.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <img src="KaranKainth.jpg" alt="Karan Kainth" style="width:100%">
        <h1>Karan Kainth</h1>
        <p class="title">Student</p>
        <p>Douglas College</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/karan_kainth_pb31/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/karankainth035"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/shreef.karan.1"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button><a href="contact.html">Contact</a></button></p>
    </div>

</body>

</html>